<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.jlu.mzx.tiaoji.Aty.VolunteerInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#0091ea"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/schoolbadge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schoolbadge"
            android:layout_centerHorizontal="true"
            android:text="计算机科学与技术"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        >

    </ListView>

</LinearLayout>
