<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/act" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="用户名"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="点击查看个人信息" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/publishedzhiyuan"
        style="@style/me_info"
        android:layout_width="match_parent"
        android:layout_below="@+id/user"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/eou"
        android:text="发布的志愿" />

    <TextView
        android:id="@+id/rule1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/publishedzhiyuan"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/recivednews"
        style="@style/me_info"
        android:layout_width="match_parent"
        android:layout_below="@+id/rule1"
        android:drawableRight="@drawable/eou"
        android:text="收到的消息" />

    <TextView
        android:id="@+id/rule2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recivednews"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/newvolunteer"
        style="@style/me_info"
        android:layout_width="match_parent"
        android:layout_below="@id/rule2"
        android:text="新建志愿" />

    <TextView
        style="@style/me_info"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_below="@id/newvolunteer"
        android:layout_marginTop="50dp"
        android:text="@string/setting" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="退出登录" />
</RelativeLayout>